{
  "name": "mvvm",
  "version": "0.0.1",
  "description": "Model-View-ViewModel 简单实现",
  "main": "mvvm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode=development"
  },
  "keywords": [
    "mvvm",
    "vue"
  ],
  "author": "sobird",
  "license": "MIT"
}
